<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDaftar"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    android:background="@android:color/holo_blue_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pickimage"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/img_user"
        android:layout_marginBottom="20dp"
        android:hint="nama"
        android:id="@+id/etUsername"
        android:background="@drawable/roundet"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/etUsername"
        android:layout_marginBottom="20dp"
        android:hint="e-mail"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/roundet"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/email"
        android:layout_marginBottom="20dp"
        android:hint="password"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:background="@drawable/roundet"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/etPassword"
        android:layout_marginBottom="80dp"
        android:hint="confirm password"
        android:id="@+id/etCOnfirm"
        android:inputType="textPassword"
        android:background="@drawable/roundet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_below="@id/etCOnfirm"
        android:id="@+id/btnDaftar"
        android:background="@drawable/roundbutton"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnDaftar"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tLogin"
            android:id="@+id/masuk"
            android:onClick="masuk"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCOnfirm"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>